name: Actions Workflow
on: [push]
jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: List files
        run: |
          pwd
          ls -a
          echo "commit id :" $GITHUB_SHA
          echo "github repository :" $GITHUB_REPOSITORY
          echo "github workspace :" $GITHUB_WORKSPACE
          echo "github tocken : ${{ github.token }}"
          git clone git@github.com:$GITHUB_REPOSITORY
          git checkout $GITHUB_SHA
      # - name: Checkout 
      #   uses: actions/checkout@v1
      - name: List files
        run: |
          pwd
          ls -a
      - name: Simple JS actions
        id: greet  
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Suraj
      - name: Log greeting time
        run: echo "${{ steps.greet.outputs.time }} seconds"